name=PropGuardian
# Database Configuration
mysql=jdbc:mysql://mysql2.sqlpub.com:3307/prop_guardian
user=prop_master
password=FS0cXYWjEWQjAhi0

# UI Color Configuration (Hex format)
ui.primary.color=#007BFF
ui.primary.hover.color=#0061C3
ui.secondary.color=#2878E6
ui.secondary.hover.color=#1E64C8
ui.title.color=#1E5096
ui.background.color=#F0F5FA

# UI Font Configuration
ui.font.name=微软雅黑
ui.font.english.name=Arial